################ GLOBAL ################
server.servlet.context-path=/api
server.port=8090
server.error.include-message=always


################## SPRINGDOC #############
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=com.example.api.myapp
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

################ AJP ################
api.tomcat.enableAjp=false
api.tomcat.ajpPort=0

################ DATASOURCE ################
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

################ SERIALIZATION ################
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=Europe/Paris
spring.jackson.locale=fr-FR
spring.jackson.default-property-inclusion=non_null
spring.jackson.visibility.getter=none
spring.jackson.visibility.setter=none
spring.jackson.visibility.field=any